# SBTreeBackend

./: .gitignore  .travis.yml  api-sbnaukma-b949b0f52c7d.json.enc  openapi.json  pom.xml  readme.md
src/main/java/org/sbteam/sbtree/: Constants.java
src/main/java/org/sbteam/sbtree/api/: Auth.java  ContactAPI.java  OfyService.java  Ping.java
src/main/java/org/sbteam/sbtree/db/pojo/: Contact.java  KMADegree.java  LoginResult.java  MessageToUser.java  PingResult.java  ResultWrapper.java  SBPosition.java  SBStatus.java  SBUser.java  SB_Status.java  Status.java  UsernamePasswordCredentials.java
src/main/java/org/sbteam/sbtree/security/: BasicAuthenticator.java  JWTAuthenticator.java  JWTTokenGenerator.java  JWTTokenManager.java  SecretHolder.java  SecurityUtils.java
src/main/java/org/sbteam/sbtree/service/: OfyService.java
src/main/java/org/sbteam/sbtree/utils/: IgnoreNullBeanUtilsBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
